# aop-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/aop/: AopSampleApplication.java
src/main/java/br/com/aop/aspects/: LoggingAspect.java  UserAspect.java
src/main/java/br/com/aop/controller/: UserController.java
src/main/java/br/com/aop/model/: User.java
src/main/java/br/com/aop/service/: UserService.java
